WpfNet50/MainWindow.xaml

<Window
    x:Class="WpfNet50.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfNet50"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF with .NET 5.0"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="5"
                Padding="4"
                HorizontalAlignment="Center"
                Click="OpenWindowButton_Click"
                Content="Open Window..." />

            <Button
                Grid.Column="1"
                Margin="5"
                Padding="4"
                HorizontalAlignment="Center"
                Click="GetLocationButton_Click"
                Content="Get Location" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Width="200">
                <TextBlock x:Name="LatitudeTextBlock" />
                <TextBlock x:Name="LongitudeTextBlock" />
            </StackPanel>

            <Button
                Grid.Column="2"
                Margin="5"
                Padding="4"
                HorizontalAlignment="Center"
                Click="TakePhotoButton_Click"
                Content="Take Photo" />
            <Image
                x:Name="Photo"
                Grid.Row="1"
                Grid.Column="2"
                Width="320"
                Height="320"
                VerticalAlignment="Top"
                Stretch="Uniform" />
        </Grid>
    </Grid>
</Window>
